TM -- process 进程
Task on slot -- thread 线程

每个线程执行在固定的计算资源上，这个资源就是slot；
slot之间内存是独享的，CPU不是独享的
所以slot数量最好配成 CPU 核心数

并行的概念：
数据并行 —— 同一个任务，不同的并行子任务，同时处理不同的数据
任务并行 —— 同一时间，不同的slot在执行不同的任务

允许slot共享，可以提高资源的利用率

一个流处理程序需要的slot数量，其实就是所有任务中最大的那个并行度

如果并行度相同、one-to-one数据传输，那么可以把多个算子合并成一个任务


TM的数量和slot数量，决定了并行处理的最大能力（静态）
但是不一定程序执行时一定都用到。程序执行时的并行度才是用到的能力（动态）。